# xui

./: README.md  Web4.sln  Xui.sln
Benchmarks/: Benchmarks.csproj  NoOpComposer.cs  Program.cs  UI.cs
Benchmarks/Memory/: Memory.csproj  NoOpComposer.cs  NoOpString.cs  NoOpWriter.cs  Placebo.cs  Program.cs  Threads.cs  UI.cs  ViewModel.cs
Benchmarks/Rendering/: Program.cs  Rendering.csproj
Benchmarks/Rendering/Properties/: launchSettings.json
Demos/Clean/: Clean.csproj  Program.cs
Demos/List/: Icons.cs  List.csproj  Program.cs
Demos/List/Properties/: launchSettings.json
Demos/Syntax/: Program.cs  Syntax.csproj
Demos/Syntax/UI/: UI.cs
Demos/Wasm/: Program.cs  Sample.cs  Wasm.csproj  index.html  main.js
Demos/Wasm/Properties/: launchSettings.json
Demos/Wasm/wwwroot/: index.html
Demos/Website/: Program.cs  Website.csproj
Demos/Website/UI/: UI.cs  ViewModel.New.cs  ViewModel.cs
Web4/: Bootloader.html  Debug.cs  DefaultEvent.cs  DiffUtil.cs  DocumentBuilder.cs  EventExtensions.cs  EventListener.cs  Extensions.cs  FormatType.cs  HotReload.cs  HotSpot.cs  HttpXContext.cs  HttpXEvent.cs  IApp.cs  IKeyholes.cs  IMutationBatch.cs  IWeb4Transport.cs  JsonRpcWriter.cs  Kernel.html  Kernel.js  KeyCache.cs  KeyCursor.cs  KeyCursor2.cs  KeyWidthCursor.cs  Keyhole.cs  KeyholeDumper.cs  KeyholeType.cs  Keymaker.cs  LazyEvent.cs  MapHttpRouteExtensions.cs  MapWeb4RouteExtensions.cs  Perf.cs  RawText.cs  Snapshot.cs  StableKeyTreeWalker.cs  State.cs  Web4.csproj  Web4App.cs  Web4EndpointRouteBuilderExtensions.cs  WebAssemblyEvent.cs  (+7 more)
Web4.Core/: BufferWriterExtensions.cs  ColorExtensions.cs  Event.cs  Extensions.cs  Html.Enumerable.cs  Html.Events.cs  Html.Extensions.cs  Html.Type.cs  Html.Writer.cs  Html.cs  HtmlExtensions.Writer.cs  IComponent.cs  IRenderable.cs  IView.cs  MicroHtml.csproj  µHtml.csproj
Web4.Core/Composers/: BaseComposer.cs  DefaultComposer.cs  HtmlComposer.cs  IComposer.cs  IStreamingComposer.cs  ResultComposer.cs  StreamingComposer.cs
Web4.Core/DOM/: IConsole.cs  IDocument.cs  IWindow.cs
Web4.Core/DOM/Events/: Aliases.cs  Events.cs
Web4.Core/Events/: Aliases.cs  Animation.cs  Base.cs  Composition.cs  DeviceMotion.cs  DeviceOrientation.cs  Drag.cs  Enums.cs  Events.cs  Focus.cs  HashChange.cs  Input.DateTime.cs  Input.Decimal.cs  Input.Double.cs  Input.Float.cs  Input.Int.cs  Input.cs  InputOfT.cs  InputT.cs  Keyboard.cs  Mouse.cs  Pointer.cs  Progress.cs  Submit.cs  Touch.cs  Transition.cs  UI.cs  Wheel.cs
Web4.Core/Events/Subsets/: Angles.cs  Animation.cs  Buttons.cs  ClientXY.cs  Coordinates.cs  Data.cs  DataTransfer.cs  Deltas.cs  DeviceMotion.cs  DeviceOrientation.cs  HashChange.cs  IAngles.cs  IAnglesSubset.cs  IAnimation.cs  IAnimationSubset.cs  IButtons.cs  IButtonsSubset.cs  IClientXY.cs  IClientXYSubset.cs  ICoordinates.cs  ICoordinatesSubset.cs  IData.cs  IDataSubset.cs  IDataTransfer.cs  IDataTransferSubset.cs  IDeltas.cs  IDeltasSubset.cs  IDetail.cs  IDeviceMotion.cs  IDeviceMotionSubset.cs  IDeviceOrientation.cs  IDeviceOrientationSubset.cs  IError.cs  IHashChange.cs  IHashChangeSubset.cs  IIsComposing.cs  IIsComposingSubset.cs  IKeys.cs  IKeysSubset.cs  ILength.cs  (+68 more)
Web4.Keyholes/: DiffUtil.cs  DocumentBuilder.cs  EventListener.cs  HotReload.cs  IKeyholes.cs  IRpcClient.cs  IRpcServer.cs  Kernel.html  KeyCache.cs  KeyCursor.cs  Keyhole.cs  KeyholeDumper.cs  KeyholeType.cs  MapHttpRouteExtensions.cs  MapWeb4RouteExtensions.cs  Perf.cs  RawText.cs  Reconciler.cs  SnapshotStrategy.cs  Web4.Keyholes.csproj  WindowBuilder.cs
Web4.Keyholes/Composers/: BaseKeyComposer.cs  FindKeyComposer.cs  HtmlKeyComposer.cs  SnapshotKeyComposer.cs
Web4.Keyholes/EventListeners/: IClipboardEventListeners.cs  IDocumentEventListeners.cs  IDragEventListeners.cs  IEventListeners.cs  IFocusEventListeners.cs  IKeyboardEventListeners.cs  IPointerEventListeners.cs  IScrollEventListeners.cs  ISubmitEventListeners.cs  IToggleEventListeners.cs  ITouchEventListeners.cs  ITransitionEventListeners.cs  IWindowEventListeners.cs
Web4.Keyholes/JsonRpc/: JsonRpcWriter.FlushOnAwait.cs  JsonRpcWriter.cs  PooledSequenceBufferWriter.cs  SequenceSegment.cs
Web4.Keyholes/Utilities/: KeyholeDumper.cs  Perf.cs  RawText.cs
Web4.Keyholes/WebSockets/: LazyEvent.cs  PooledSequenceBufferWriter.cs  WebSocketTransport.cs
Web4.Keyholes/WebSockets/DOM/: Keyholes.cs  Window.cs
Web4.WebAssembly/: Bridge.cs  Class1.cs  KeyholesProxy.cs  Web4.WebAssembly.csproj  WebAssemblyEvent.cs  WebAssemblyTransport.cs
Web4.Xtml/: LiveAttribute.cs  LiveGenerator.cs  Web4.Xtml.csproj
Web4/Composers/: BaseKeyComposer.cs  DiffComposer.cs  FindKeyComposer.cs  FindKeyholeComposer.cs  HtmlKeyComposer.cs  HttpXComposer.cs  KeyholeComposer.cs  SnapshotComposer.cs  SnapshotKeyComposer.cs  XtmlComposer.cs
Web4/EventListeners/: EventListener.cs  IAnimationEventListeners.cs  IClipboardEventListeners.cs  IContentVisibilityEventListeners.cs  IDragEventListeners.cs  IEventListeners.cs  IFormDataEventListeners.cs  IKeyboardEventListeners.cs  IMouseEventListeners.cs  IToggleEventListeners.cs  ITouchEventListeners.cs
Web4/JsonRpc/: JsonRpcMessage.cs  JsonRpcReader.cs  JsonRpcWriter.BatchFlusher.cs  JsonRpcWriter.FlushOnAwait.cs  JsonRpcWriter.cs
Web4/Proxies/: ConsoleProxy.cs  DocumentProxy.cs  Extensions.cs  GlobalThis.cs  WindowProxy.cs
Web4/Transports/: IMutationBatch.cs  IWeb4Transport.cs  WebAssemblyTransport.cs  WebSocketMutationBatch.cs  WebSocketTransport.cs
Web4/WebApis/: IConsole.cs
Web4/WebAssembly/: WebAssemblyAppProxy.cs  WebAssemblyEvent.cs
Web4/WebSockets/: EventListenerSynchronizationContext.cs  JsonRpc.cs  JsonRpcMessage.cs  JsonRpcReader.cs  JsonRpcWriter.cs  LazyEvent.cs  PooledSequenceBufferWriter.cs  Propagation.cs  SequenceSegment.cs  WebSocketEvent.cs  WebSocketMutationBatch.cs  WebSocketTransport.cs
Web4/WebSockets/DOM/: App.cs  Console.cs  Document.cs  Keyholes.cs  Window.cs
Xui/Web/HttpX/: Chunk.cs  ComposerExtensions.cs  Context.cs  Debug.cs  EventLoop.cs  EventPump.cs  Extensions.cs  FormatType.cs  HotSpot.cs  HttpX.csproj  HttpXContext.cs  HttpXEvent.cs  (+16 more)
(+436 files in other folders)
