<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Web4\Web4.csproj" />
    <!-- TODO: Why do I have to reference ...Generators.csproj AGAIN when .csproj (above) already does that. -->
    <ProjectReference 
      Include="..\..\ZeroScript\ZeroScript.csproj" 
      OutputItemType="Analyzer" 
    />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
